// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_appcompat = "1.2.0"
        version_core = "1.3.2"
        version_coroutine = "1.3.7"
        version_constraint_layout = "2.1.0-alpha2"
        version_fragment = "1.2.5"
        version_gradle = '7.0.1'
        version_kotlin = "1.5.21"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.9.3"
        version_navigation = '2.3.3'
        version_paging = "3.0.0-alpha05"
        version_picasso = "2.5.2"
//        version_recyclerview = "1.2.0-alpha02"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_room = "2.3.0"
        version_timber = "4.7.1"
        version_work = "2.5.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
